<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6B90A4EF-25B9-4FC9-B44C-A3A3ADCE94E6}" Label="" LastModificationDate="1410841935" Name="Modelo Mutual Seguridad" Objects="64" Symbols="11" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6B90A4EF-25B9-4FC9-B44C-A3A3ADCE94E6</a:ObjectID>
<a:Name>Modelo Mutual Seguridad</a:Name>
<a:Code>MODELO_MUTUAL_SEGURIDAD</a:Code>
<a:CreationDate>1403039439</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841935</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o3">
<a:ObjectID>D6B5ACBA-DFFA-4944-A623-C22703C29192</a:ObjectID>
<a:Name>Local Extensions</a:Name>
<a:Code>Local Extensions</a:Code>
<a:CreationDate>1403054152</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1403054155</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:LibraryID>26BBDCC2-15B0-4F8B-9176-3E9D3A44E3CC</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>78D860EA-D616-4F0E-AD4D-AA19AAC31F12</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1403054152</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1403054155</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o5">
<a:ObjectID>B9B0565A-28DB-42D1-91E7-78A0FC6AF8D5</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1403054152</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1403054155</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>F060732E-266A-434C-9893-B52178BF1618</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1403054152</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1403054155</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>71659810-8788-4BFF-8EA9-6822840CC09A</a:ObjectID>
<a:Name>EntityAttribute</a:Name>
<a:CreationDate>1403054152</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1403054155</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o8">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>4B05FD91-5E18-47CE-A8C3-569A8765574E</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1403054152</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410829487</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o9">
<a:ObjectID>CA03AEF0-C183-44BC-AF93-E7EE956C5F3B</a:ObjectID>
<a:Name>Attribute_1</a:Name>
<a:CreationDate>1403054152</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1403054155</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o10">
<a:ObjectID>5639F7DE-AEA5-40CE-953F-C5C6BD20FFA7</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:CreationDate>1410829480</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410829487</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o11">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>C3A59C9B-4E15-49C4-AFCB-D635AD49803F</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1403054152</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1403054155</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o12">
<a:ObjectID>110B0139-C4FD-492E-B201-A8450A668E92</a:ObjectID>
<a:Name>Detail</a:Name>
<a:FormTargetItem.Value>&lt;Form&gt; &lt;ExtendedAttribute Attribute=&quot;Attribute_1&quot; AttributeID=&quot;{CA03AEF0-C183-44BC-AF93-E7EE956C5F3B}&quot; /&gt; &lt;ExtendedAttribute Attribute=&quot;id_usuario&quot; AttributeID=&quot;{5639F7DE-AEA5-40CE-953F-C5C6BD20FFA7}&quot; /&gt; &lt;/Form&gt;</a:FormTargetItem.Value>
<a:CreationDate>1403054152</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410829487</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o13">
<a:ObjectID>F03C2E8B-48F3-433F-B1BB-1981BC0005CF</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1403039439</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841935</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1410841729</a:CreationDate>
<a:ModificationDate>1410841766</a:ModificationDate>
<a:Rect>((-5252,-3186), (16529,-1139))</a:Rect>
<a:ListOfPoints>((-5252,-2386),(16529,-2386))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1410841805</a:CreationDate>
<a:ModificationDate>1410841911</a:ModificationDate>
<a:Rect>((-5252,-16001), (6787,-2320))</a:Rect>
<a:ListOfPoints>((-5252,-2320),(-5252,-10040),(6787,-10040),(6787,-16001))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1410841903</a:CreationDate>
<a:ModificationDate>1410841928</a:ModificationDate>
<a:Rect>((-2100,11131), (11100,13177))</a:Rect>
<a:ListOfPoints>((-2100,11931),(11100,11931))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1410841907</a:CreationDate>
<a:ModificationDate>1410841912</a:ModificationDate>
<a:Rect>((-20775,-17431), (-12375,-4185))</a:Rect>
<a:ListOfPoints>((-12375,-5431),(-17775,-5431),(-17775,-17431))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1410841935</a:CreationDate>
<a:ModificationDate>1410841935</a:ModificationDate>
<a:Rect>((-8737,1394), (-2737,11144))</a:Rect>
<a:ListOfPoints>((-6525,11144),(-6525,6226),(-4950,6226),(-4950,1394))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1403039459</a:CreationDate>
<a:ModificationDate>1410841928</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12450,9942), (3332,18632))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1403039465</a:CreationDate>
<a:ModificationDate>1410841903</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7729,8329), (21735,14095))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1403039466</a:CreationDate>
<a:ModificationDate>1410841911</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-795,-19071), (14369,-12931))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1403054332</a:CreationDate>
<a:ModificationDate>1410841765</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8136,-7788), (24922,2848))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1403054336</a:CreationDate>
<a:ModificationDate>1410841912</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23346,-19045), (-8878,-13279))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1410841570</a:CreationDate>
<a:ModificationDate>1410841935</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13143,-7151), (2639,2511))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o13"/>
</c:DefaultDiagram>
<c:DefaultExtendedModelDefinition>
<o:ExtendedModelDefinition Ref="o3"/>
</c:DefaultExtendedModelDefinition>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>3CCC3A5E-3D4D-4EB4-9C91-AF76EE99463B</a:ObjectID>
<a:Name>usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1403039459</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410831154</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>BF30F8DF-4CEA-4B08-AFB1-D814F03C3D11</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1410831140</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410831210</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>341A6EC8-EA5B-4ECB-826E-D0CF61C176EE</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1410829468</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410831154</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>5E0FB573-59F3-42BD-AABE-07E5BFD68878</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1403039468</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410829849</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>5A6D9587-B56E-4545-9772-69FD1A6CAAB3</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1403039468</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410829849</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>15CAB31A-19CB-43D0-87C4-52B012E76D59</a:ObjectID>
<a:Name>nom_usuario</a:Name>
<a:Code>NOM_USUARIO</a:Code>
<a:CreationDate>1403054101</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410829513</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>CE97A33A-7524-4845-BBE8-5FD1128C701D</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1410829468</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410829513</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>2496798B-3345-4698-B890-8621C2EE120C</a:ObjectID>
<a:Name>fecha_creacion</a:Name>
<a:Code>FECHA_CREACION</a:Code>
<a:CreationDate>1410829514</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410829526</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>5B58B778-77DD-4BD1-9AF2-979F37ED2DD6</a:ObjectID>
<a:Name>perfil</a:Name>
<a:Code>PERFIL</a:Code>
<a:CreationDate>1403039465</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841903</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>B10D1860-F6CB-4F7F-9FC5-E2C99BA2BEB7</a:ObjectID>
<a:Name>cod_perfil</a:Name>
<a:Code>COD_PERFIL</a:Code>
<a:CreationDate>1403055146</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410831228</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>0305206C-D641-4CD1-8EF9-F8AAB00ED1A1</a:ObjectID>
<a:Name>cod_perfil</a:Name>
<a:Code>COD_PERFIL</a:Code>
<a:CreationDate>1403054227</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410829551</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>7BA4ADE5-13A7-4756-A330-BD8C4B0B9A15</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1410841903</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841903</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>835DB23F-1EE4-48D1-BD4D-16EA9340F33A</a:ObjectID>
<a:Name>des_perfil</a:Name>
<a:Code>DES_PERFIL</a:Code>
<a:CreationDate>1403054237</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410829551</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>FAC024BE-9BA2-4780-84E5-C8083B0C5DE4</a:ObjectID>
<a:Name>producto</a:Name>
<a:Code>PRODUCTO</a:Code>
<a:CreationDate>1403039466</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841849</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>ECAE3116-291B-4562-84E0-38172D4CA818</a:ObjectID>
<a:Name>cod_producto</a:Name>
<a:Code>COD_PRODUCTO</a:Code>
<a:CreationDate>1403054784</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410831221</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>09F5A3B9-44E0-4C86-9F8E-1B3AE37412EB</a:ObjectID>
<a:Name>cod_producto</a:Name>
<a:Code>COD_PRODUCTO</a:Code>
<a:CreationDate>1403054123</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410829597</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>190071CC-3918-46EB-A2DB-D520697C97EF</a:ObjectID>
<a:Name>id_ficha</a:Name>
<a:Code>ID_FICHA</a:Code>
<a:CreationDate>1410841805</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841849</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>175D9E35-E148-4189-9373-560962EF0BF8</a:ObjectID>
<a:Name>des_producto</a:Name>
<a:Code>DES_PRODUCTO</a:Code>
<a:CreationDate>1403054123</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410829597</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>A6F0760A-F8BC-424F-96FD-53033C4C74CF</a:ObjectID>
<a:Name>documento</a:Name>
<a:Code>DOCUMENTO</a:Code>
<a:CreationDate>1403054332</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841749</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>CB139E60-A9CE-4CB4-A47F-5C35E280F439</a:ObjectID>
<a:Name>id_documento</a:Name>
<a:Code>ID_DOCUMENTO</a:Code>
<a:CreationDate>1403054714</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410831200</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>6FE6B84B-72A2-4083-B0A2-FE1A3E673988</a:ObjectID>
<a:Name>id_documento</a:Name>
<a:Code>ID_DOCUMENTO</a:Code>
<a:CreationDate>1403054339</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410831200</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>2F5C2D2C-01F1-46BF-9594-BDB989BFA50A</a:ObjectID>
<a:Name>id_ficha</a:Name>
<a:Code>ID_FICHA</a:Code>
<a:CreationDate>1410841729</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841749</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>12C429D1-8EF5-4EB7-8916-142208023477</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1403054350</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1403054379</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E559EF4D-5F69-4D53-9E30-86FC2BEDAE7D</a:ObjectID>
<a:Name>alias</a:Name>
<a:Code>ALIAS</a:Code>
<a:CreationDate>1410829723</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410829759</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>B7BB6B2F-18AD-4D7E-9765-089FEB362B44</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1410829723</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410829759</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>F38A59D9-6914-40A7-8DB5-82CFAF8FF912</a:ObjectID>
<a:Name>ruta</a:Name>
<a:Code>RUTA</a:Code>
<a:CreationDate>1410829774</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410831200</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>7AC2E017-6665-42E3-8C17-2BA2AD698734</a:ObjectID>
<a:Name>fecha_documento</a:Name>
<a:Code>FECHA_DOCUMENTO</a:Code>
<a:CreationDate>1410829697</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410829721</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F3646188-C09E-48B8-9356-0671BEF2FDC4</a:ObjectID>
<a:Name>fecha_creacion</a:Name>
<a:Code>FECHA_CREACION</a:Code>
<a:CreationDate>1410829679</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410829697</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>21B1A5DF-00E9-4117-AF62-CABD87F3DFC9</a:ObjectID>
<a:Name>cartera</a:Name>
<a:Code>CARTERA</a:Code>
<a:CreationDate>1403054336</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841907</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>107BF5C6-63BD-4D8E-81B0-14E3E3602FFF</a:ObjectID>
<a:Name>cod_cartera</a:Name>
<a:Code>COD_CARTERA</a:Code>
<a:CreationDate>1404430179</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410831236</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>3B8FB241-404F-43A6-A218-6101E31E7DD0</a:ObjectID>
<a:Name>cod_cartera</a:Name>
<a:Code>COD_CARTERA</a:Code>
<a:CreationDate>1403054402</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410829866</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>64C16C82-A8F9-436C-9955-68F1BA123CD0</a:ObjectID>
<a:Name>id_ficha</a:Name>
<a:Code>ID_FICHA</a:Code>
<a:CreationDate>1410841907</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841907</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>375AF902-D9F5-454F-AD00-8BB071BAFDB0</a:ObjectID>
<a:Name>des_cartera</a:Name>
<a:Code>DES_CARTERA</a:Code>
<a:CreationDate>1403054402</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410829572</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>8F5DE750-A4EB-4A12-BB10-B2D8D0B1908F</a:ObjectID>
<a:Name>ficha</a:Name>
<a:Code>FICHA</a:Code>
<a:CreationDate>1410841570</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841849</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>4DDA4855-BB65-410B-B572-565A53DC92EB</a:ObjectID>
<a:Name>id_ficha</a:Name>
<a:Code>ID_FICHA</a:Code>
<a:CreationDate>1410841603</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841849</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>E8516E11-5875-48B2-A142-3BA6CD90E44B</a:ObjectID>
<a:Name>id_ficha</a:Name>
<a:Code>ID_FICHA</a:Code>
<a:CreationDate>1410841570</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841849</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>CBF1C99C-E2C8-47E0-AE2E-2212FD54D2D7</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1410841570</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841595</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>CDF9725F-084D-43E0-8B03-A015BAC96830</a:ObjectID>
<a:Name>id_documento</a:Name>
<a:Code>ID_DOCUMENTO</a:Code>
<a:CreationDate>1410841672</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841686</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>EDF79D16-5175-46C3-ABCC-CEDE2BF06DF4</a:ObjectID>
<a:Name>cod_cartera</a:Name>
<a:Code>COD_CARTERA</a:Code>
<a:CreationDate>1410841672</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841686</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>222C3646-649F-4124-8262-EAA63C3FB9AE</a:ObjectID>
<a:Name>cod_producto</a:Name>
<a:Code>COD_PRODUCTO</a:Code>
<a:CreationDate>1410841688</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841698</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>1C87A229-DBAC-4661-A190-40AD07995A11</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1410841698</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841709</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>3886BC9B-82CD-4EE4-9DBE-9CE00D4543F8</a:ObjectID>
<a:Name>fecha_creacion</a:Name>
<a:Code>FECHA_CREACION</a:Code>
<a:CreationDate>1410841570</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841595</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o17">
<a:ObjectID>054C7077-6826-475B-99A2-A928FD59267A</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1410841729</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841749</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o72">
<a:ObjectID>3B85D8C0-A314-4812-9151-F2C59493F412</a:ObjectID>
<a:CreationDate>1410841729</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841749</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>80ED70B9-8FBD-4F90-B946-931E8810CE83</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1410841805</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841849</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o73">
<a:ObjectID>473937D6-0108-4272-93CE-0BE8EEB59334</a:ObjectID>
<a:CreationDate>1410841805</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841849</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>AD6DC725-2F5A-44D4-AFAD-E6C16795BE1F</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1410841903</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841903</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>80C31E9F-5E84-45AA-A7EB-A7B6B7857216</a:ObjectID>
<a:CreationDate>1410841903</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841903</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>24943598-59F9-4716-9FC9-2333FF7D3CEA</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1410841907</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841907</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>B9A36A76-B386-4FC8-8322-D653EBA85BE7</a:ObjectID>
<a:CreationDate>1410841907</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841907</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>EFA9B4A1-68E3-4783-9226-41855BDD76BD</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1410841935</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841935</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>8DD62DBB-2243-4CA8-A2E7-30CCD9236EDE</a:ObjectID>
<a:CreationDate>1410841935</a:CreationDate>
<a:Creator>Casa</a:Creator>
<a:ModificationDate>1410841935</a:ModificationDate>
<a:Modifier>Casa</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>