# mutual-interac

./: bkup.sql  empresas.csv  mutual.backup
BD/: empresas.xlsx
BD/Backups/: 3-2-15.backup  3-2-15.sql  bak-04-11-2014.sql  bak-06-11-2014.sql  bak18.11.sql  bak30.03.2015.sql  mutual.backup
BD/Funciones/: agregar_accidentabilidad.sql  agregar_cartera.sql  agregar_dias_perdidos.sql  agregar_documento.sql  agregar_empresa.sql  agregar_estado.sql  agregar_link.sql  agregar_medio.sql  agregar_medio_respuesta.sql  agregar_motivo.sql  agregar_perfil.sql  agregar_prioridad.sql  agregar_producto.slq  agregar_producto.sql  agregar_reclamo.sql  agregar_tipo.sql  agregar_tipo_link.sql  agregar_usuario.sql  buscar_carteras.sql  buscar_documentos.sql  buscar_empresas.sql  buscar_estados.sql  buscar_links.sql  buscar_medios.sql  buscar_medios_respuestas.sql  buscar_motivos.sql  buscar_par_empresas.sql  buscar_par_reclamos.sql  buscar_parametros.sql  buscar_parametros_link.sql  buscar_perfiles.sql  buscar_perfiles_usuario.sql  buscar_prioridades.sql  buscar_productos.sql  buscar_reclamos.sql  buscar_reclamos_paginacion.sql  buscar_regiones.sql  buscar_reportes.sql  buscar_tipo_links.sql  buscar_tipos.sql  (+56 more)
BD/Secuencias/: seq_documento.sql  seq_reclamo.sql
BD/Tablas/: accidentabilidad.sql  archivo_prueba.sql  area.sql  cartera.sql  categoria.sql  diasperdidos.sql  documento.sql  empresa.sql  estado.sql  link.sql  medio_respuesta.sql  motivo.sql  perfil.sql  perfil_usuario.sql  prioridad.sql  producto.sql  provincia.sql  reclamo.sql  region.sql  tipo.sql  tipo_link.sql  usuario.sql
Modelo/: Modelo Mutual Seguridadt.ldb  Modelo Mutual Seguridadt.ldm  Mutual.DM1
Mutual/: .classpath  .project  graficar.xls  prueba.xls
Mutual/WebContent/: contenedor.jsp  declaraciones.jsp  encabezado.jsp  error.jsp  footer.jsp  grafico.jsp  index.jsp  login.jsp  mensaje.jsp  organigrama.jsp  perfil_admin.jsp  respuestaXml.jsp  test.jsp
Mutual/WebContent/WEB-INF/: jboss-classloading.xml  web.xml
Mutual/WebContent/carteras/: agregaCartera.jsp  cargaCartera.jsp  listaCarteras.jsp  listaCarterasXml.jsp
Mutual/WebContent/categoria_link/: agregaCategoria.jsp  cargaCategoria.jsp  listaCategoria.jsp  listaCategoriaXml.jsp
Mutual/WebContent/css/: estilos.css  jquery-ui.min.css  jquery.alerts.css  menu.css  ui.jqgrid.css
Mutual/WebContent/documentos/: agregaDocumento.jsp  cargaDocumento.jsp  listaDocumentos.jsp  listaDocumentosXml.jsp
Mutual/WebContent/empresas/: agregaEmpresa.jsp  cargaEmpresa.jsp  listaEmpresas.jsp  listaEmpresasXml.jsp
Mutual/WebContent/estados/: agregaEstado.jsp  cargaEstado.jsp  listaEstados.jsp  listaEstadosXml.jsp
Mutual/WebContent/graficos/: grafico_bar.jsp
Mutual/WebContent/js/: funciones.js  jq.ui.datepicker-es.js  jq.ui.datepicker.js  jquery-1.7.2.min.js  jquery-ui.min.js  jquery.alerts.mod.js  jquery.jqGrid.min.js  jsapi.js  libs.js  organigrama.csv
Mutual/WebContent/link/: agregaLink.jsp  cargaLink.jsp  listaLinks.jsp  listaLinksXml.jsp
Mutual/WebContent/manual/: manual.jsp
Mutual/WebContent/medios/: agregaMedio.jsp  cargaMedio.jsp  listaMedios.jsp  listaMediosXml.jsp
Mutual/WebContent/motivos/: agregaMotivo.jsp  cargaMotivo.jsp  cargaReporte.jsp  listaMotivos.jsp  listaMotivosXml.jsp  reporteDias.jsp
Mutual/WebContent/perfiles/: agregaPerfil.jsp  cargaPerfil.jsp  listaPerfiles.jsp  listaPerfilesXml.jsp
Mutual/WebContent/prioridades/: agregaPrioridad.jsp  cargaPrioridad.jsp  listaPrioridades.jsp  listaPrioridadesXml.jsp
Mutual/WebContent/productos/: agregaProducto.jsp  cargaProducto.jsp  listaProductos.jsp  listaProductosXml.jsp
Mutual/WebContent/reclamos/: agregaReclamo.jsp  cargaReclamo.jsp  listaEmpresasXml.jsp  listaReclamos.jsp  listaReclamosXml.jsp  seleccionarEmpresa.jsp
Mutual/WebContent/reportes/: agregaReporte.jsp  buscarReporte.jsp  cargaReporte.jsp  listaReporte.jsp  listaReportes.jsp  listaReportesXml.jsp  reporteAccidentados.jsp
Mutual/WebContent/tipos/: agregaTipo.jsp  cargaTipo.jsp  listaTipos.jsp  listaTiposXml.jsp
Mutual/WebContent/usuarios/: agregaUsuario.jsp  cambiarContrasena.jsp  cargaUsuario.jsp  listaUsuarios.jsp  listaUsuariosXml.jsp  (+1 more)
MutualBeans/: .classpath  .project
MutualEJB/: .classpath  .project
Produccion/18-03-15-15.17/: Mutual.war
Produccion/27-03-15-11.45/: Mutual.war
Produccion/27-03-15-12.22/: Mutual.war
Upload/: .project
Upload/src/: Uploader.java
Uploader/: pom.xml
Uploader/src/main/java/cl/interac/Utiles/: PropertyReader.java
Uploader/src/main/java/cl/interac/dao/: DocumentoDAO.java  MainDAO.java
Uploader/src/main/java/cl/interac/entidades/: Documento.java
Uploader/src/main/java/cl/interac/negocio/: UploaderMain.java
Uploader/src/main/resources/: config.properties
(+39 files in other folders)
