#Properties de Configuracion Interac
#autor: JIU
#fecha: 10/01/2013

passEncrypt = Interac2013


#Session
sessionTime = 1800

#Email
# contacto@interac.cl
contacto_user		= contacto@interac.cl
contacto_password 	= interac
contacto_port 		= 587
contacto_host		= mx1.nixiweb.com

#Cuenta reclamos
reclamos_user	= izamorano@interac.cl